<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="kontak.css" />
  <title>Punti Kayu</title>
</head>

<body>
  <!-- Menu Navbar -->
  <nav class="navbar">
    <div class="nav">
      <img src="assets/logo.jpg" class="logo-img" />
      <h1 class="logo">TAMAN WISATA PUNTI KAYU</h1>
      <ul class="nav-links">
        <li><a href="Beranda.html">Beranda</a></li>
        <li><a href="informasi.html">Informasi</a></li>
        <li><a href="artikel.html">Artikel</a></li>
        <li><a href="roadmap.html">Roadmap</a></li>
        <li><a href="kontak.html">Kontak</a></li>
        <li><a href="tiket.html">Tiket</a></li>
        <li><a href="ulasan.html">Ulasan</a></li>
        <li class="dropdown">
          <a href="profile.html">Profile</a>
          <div class="dropdown-content">
            <a href="#profile1">Profile 1</a>
            <a href="#profile2">Profile 2</a>
            <a href="#profile3">Profile 3</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Menu Navbar -->

  <!-- Content 1 -->
  <div class="background-image">
    <div class="teks-container">
      <h1>KONTAK</h1>
      <p>Hubungi Kami Jika ada pesan yang ingin disampaikan.</p>
    </div>
    <br />
    <div class="search-container">
    </div>
    <div id="results" class="results-container"></div>
  </div>

  <!-- card -->
  <section id="about">
    <div class="main-container">
      <h1 class="section-title-about">Informasi dan Kerjasama</h1>
      <h1 class="section-title-about">Hubungi Kami</h1>
      <br>
    </div>

    <div class="container">
        <form>
          <label for="fname">Nama Depan:</label>
          <input type="text" id="fname" name="fname"><br><br>
          <label for="lname">Nama Belakang:</label>
          <input type="text" id="lname" name="lname"><br><br>
          <label for="lname">Email:</label>
          <input type="text" id="lname" name="lname"><br><br> 
          <label for="pesan">Pesan:</label><br>
          <textarea id="pesan" name="pesan" rows="5"  
        cols="40"></textarea><br><br>
          <input type="submit" value="Kirim">
        </form>
      </div>

