<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="roadmap.css" />
  <title>Punti Kayu</title>
</head>

<body>
  <!-- Menu Navbar -->
  <nav class="navbar">
    <div class="nav">
      <img src="assets/logo.jpg" class="logo-img" />
      <h1 class="logo">TAMAN WISATA PUNTI KAYU</h1>
      <ul class="nav-links">
        <li><a href="Beranda.html">Beranda</a></li>
        <li><a href="informasi.html">Informasi</a></li>
        <li><a href="artikel.html">Artikel</a></li>
        <li><a href="roadmap.html">Roadmap</a></li>
        <li><a href="kontak.html">Kontak</a></li>
        <li><a href="tiket.html">Tiket</a></li>
        <li><a href="ulasan.html">Ulasan</a></li>
        <li class="dropdown">
          <a href="profile.html">Profile</a>
          <div class="dropdown-content">
            <a href="#profile1">Profile 1</a>
            <a href="#profile2">Profile 2</a>
            <a href="#profile3">Profile 3</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Menu Navbar -->

  <!-- Content 1 -->
  <div class="background-image">
    <div class="teks-container">
      <h1>PETA INTERAKTIF PUNTI KAYU</h1>
      <p>Membantu agar perjalanan lebih lancar dan memuaskan.  </p>
    </div>


  </div>
  <div class="container">
    <img src="assets/RoadMap.png" alt="Gambar Contoh" class="image" />
  </div>
  <!-- Content -->

